<html>
<head>
    <title>Launchpad</title>
    <style>
        html, body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            font-family: Helvetica, sans-serif, Arial;
        }

        a:link {
            text-decoration: none;
            color: #CC3333;
        }

        a:visited {
            text-decoration: none;
            color: #CC3333;
        }

        a:hover {
            text-decoration: none;
            color: #FF0000;
        }

        a:active {
            text-decoration: none;
            color: #FF0000;
        }

        .content {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content"><h1>Launchpad</h1></div>
<div class="content">
    <br/>
    <br/>
</div>
<div class="content">
    <a href="/docs" target="_blank">Documentation</a> |
    <a href="/monitor" target="_blank">Monitor</a> |
    <a href="/about" target="_blank">About</a> |
    <a href="/admin" target="_blank">Admin</a>
</div>
<div class="content">

</div>
</body>
</html>